.Home {
  width: 100%;
  height: 100%;
  position: relative;
  background-image: url("../../../public/images/bg.jpg");
  .container {
    width: 1200px;
    background-color: #fff;
    margin: auto;
    position: relative;
    top: 50px;
    border-radius: 15px;
    .nav {
      font-weight: bold;
      ul {
        li {
          margin: 25px;
          cursor: pointer;
          a {
            color: #262626;
          }
          a:hover {
            color: #f25a67;
          }
        }
      }
    }
    .line {
      width: 100%;
      height: 1px;
      background-color: #f2f2f2;
    }
    .center {
      width: 90%;
      margin: 50px auto;
      
    }
    .foot {
      width: 100%;
      bottom: 20px;
      position: relative;
      text-align: center;
      color: #999;
      margin-top: 20px;
      span {
        display: block;
      }
    }
  }
}
