.works {
  .title{
    height: 50px;
  }
  .content {
    width: 980px;
    margin-top: 20px;
    .ant-spin {
      display: block;
      margin: auto;
      margin-top: 50px;
    }
    .worksList {
      width: 980px;
      height: 690px;
      img {
        width: 100%;
        height: 300px;
        border-radius: 15px;
      }
      img:hover{
        width: 100%+3px;
        height: 303px;
      }
      .work{
        position: relative;
        cursor: pointer;
        .text {
          display: inline-block;
          bottom: 20px;
          left: 20px;
          position: absolute;
          background-color: rgba(0, 0, 0, 0.5);
          padding: 10px;
          border-radius: 10px;
          span {
            color: #fff;
            font-size: 20px;
            z-index: 9;
          }
        }
      }
      
      .top {
        height: 340px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .works1 {
          width: 640px;
        }
        .works2 {
          width:300px ;
        }
      }
      .bottom {
        margin-top: 10px;
        height: 340px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .work{
          width: 300px;
        }
      }
    }
  }
}
