.ArticleDetail{
    .title{
        height: 50px;
    }
    .content{
        margin-top: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        img{
            width: 500px;
            margin: auto;
        }
        h1{
            text-align: center;
        }
        .else{
            margin-left: 650px;
            .author{
                display: inline-block;
                margin-left: 30px;
            }
        }
        .main{
            margin-top: 30px;
        }
    }
}