.article {
  .content {
    margin: 20px auto;
    .ant-list-item {
      padding: 0;
    }
    .worksList {
        width: 100%;
      .left {
        width: 120px;
        border-radius: 20%;
      }
      .center {
        display: flex;

        justify-content: space-between;
        flex-direction: column;
        margin-left: 30px;
        .artTitle {
          font-size: 24px;
          font-weight: bold;
        }
        .lastDate {
          font-size: 12px;
          color: #999;
        }
      }
      .right {
        width: 50px;
        color: #18aeff;
        cursor: pointer;
      }
    }
  }
}
