.top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 200px;
    .avatar {
      width: 20%;
      display: inline-block;
      height: 200px;
    }
    .right {
      display: inline-block;
      width: 80%;
      height: 200px;
      .title {
        font-size: 36px;
        font-weight: 400;
        span {
          color: #f25a67;
          font-weight: 600;
        }
      }
      .ant-carousel {
        color: #868686;
      }
      .socical {
        margin-top: 15px;
        .socal_name {
          color: #868686;
        }
      }
    }
  }